今日重點新聞彙整 - 2024年10月22日
========================================

【第一名：豪雨災情相關新聞】

1. 低氣壓+東北季風雙重影響 氣象署示警「北北基宜」今防範長時間強降雨
   - 來源：聯合新聞網
   - 時間：2小時前
   - 內容：受東北季風及風神颱風外圍環流影響，北、東部降雨不斷，中央氣象署發布豪雨特報。

2. 雙北紫爆升級超大豪雨！今4縣市雨量達「停班課標準」最新風雨預測出爐
   - 來源：奇摩新聞
   - 時間：2小時前
   - 內容：中央氣象署持續發布7縣市「豪雨特報」，北台灣、宜花地區有局部豪雨等級以上降雨。

3. 台北市今雨量達停班課標準「蔣萬安卻靜悄悄」臉書仍被灌爆
   - 來源：ETtoday新聞雲
   - 時間：2小時前
   - 內容：台北市長蔣萬安在雨量達停班課標準時未及時宣布，引發民眾不滿。

【第二名：藝人閃兵案】

1. 陳柏霖涉閃兵50萬交保：面對年少荒謬選擇
   - 來源：中央社 CNA
   - 時間：15小時前
   - 內容：藝人陳柏霖因涉嫌逃避兵役被檢方以50萬元交保，他承認這是年少時的荒謬選擇。

2. 機場直擊！Energy坤達疑涉閃兵案 取消海外錄影「Toro陪返台」接受調查
   - 來源：奇摩新聞
   - 時間：51分鐘前
   - 內容：Energy成員坤達疑似涉及閃兵案，取消海外錄影行程返台接受調查。

3. 男星閃兵被上銬「為何涉嫌性侵的不銬」律師曝原因
   - 來源：ETtoday新聞雲
   - 時間：44分鐘前
   - 內容：律師解釋為何閃兵案被告會被上銬，而性侵案被告卻不用上銬的原因。

【第三名：輝達總部案】

1. 獨家》輝達總部大轉折！新壽將朝把T17與T18歸還北市府努力
   - 來源：風傳媒
   - 時間：14小時前
   - 內容：輝達盼望進駐北士科T17、T18建造總部，但因地主（台北市）和承租人（新光人壽）無法取得共識而卡關。

2. 新壽掰掰？傳北市府「祕密基地」備案曝光 輝達已放棄T17、T18
   - 來源：奇摩新聞
   - 時間：1小時前
   - 內容：傳出台北市政府已有「祕密基地」備案，輝達可能已放棄T17、T18的進駐計畫。

========================================
資料來源：Google新聞
整理時間：2024年10月22日
